 BST meta;
    std::vector<std::string> wordsInFile;
    std::string word;
    std::fstream fin;
    fin.open(fileInput);
    while(fin>>word){
    for (int i = 0, len = word.size(); i < len; i++)
    {
     if(word[i]>='A' && word[i]<='Z'){        
            word[i]=((char)(word[i]-'A'+'a'));  
        }
        if (std::ispunct(word[i]))
        {
            word.erase(i--, 1);
            len = word.size();
        }
    }
//CODE FOR AMOUNT OF TIMES A WORD APPEARS
//  std::vector<std::string> wordsInFile;
    wordsInFile.push_back(word);    
    meta.addLeaf(word);
    nodeCount++;
}
    sort(wordsInFile.begin(), wordsInFile.end());
    int vec_size = wordsInFile.size();

    if(vec_size ==0) std::cout<<"No words in file"<<std::endl;
    
    int wordCount = 1;
    word = wordsInFile[0];

    for(int i=1; i<vec_size; i++){
        if(word!= wordsInFile[i]){
            std::cout<<word<< ": "<<wordCount<<std::endl;
            wordCount =0;
            word = wordsInFile[i];
            }
        wordCount++;
    }
    std::cout<<word<< ": "<<wordCount<<std::endl;

    fin.close();
    std::ofstream outFile;
    outFile.open(fileOutput);
    meta.printToFile(meta.root, outFile);
    outFile.close();
    std::cout<<std::endl;
    std::cout<<"Depth: ";
    meta.getDepth();