c
a
350
1

2
10
10000
11
10itself
12
13
123we
14
15
16
17
18
19
1itself
1and
1so
1s
1x2x3
3
2s
21
20
22
23
24
234
25
26
27
28
29
2itself
2x5x3x6
2x3
30
4
3in
3itself
3s
5
4s
4itself
4x5x6
6
5s
5sor
7
8
9
8itself
b
aristotle
all
above
about
able
abc
abandoned
aberration
abnormality
action
act
account
according
absolutely
absolutebesides
absence
abovementioned
abovenamed
absent
absolute
accepted
absurd
abstractions
absolutelyothers
abstraction
abstract
abstractly
abstracts
abstractwith
absurdities
abusive
absurdity
accept
accord
accidents
accident
accepting
accidens
accidental
accidentally
accompanied
accidentwhite
accidentthe
accompanies
accomplished
accordance
accords
accordingly
acquisition
acquire
accounts
accurate
accuracy
accumulation
achieved
accustomed
accurately
achilles
acquired
acquit
acquisitions
across
acting
acted
actions
again
admired
additional
adding
activity
active
add
actually
acts
actual
actualbut
actualize
actualizations
actualization
actuality
actualities
actualitywhat
actualityeg
actualityand
actualizing
actualized
ad
actuallysince
actuallyexcept
acute
adapted
adaptation
added
addition
additions
adequately
adds
adequate
adduced
adhesion
advanced
adopted
admits
admit
admission
admitted
admittedly
adopt
adunata
adunaton
advance
advantage
affairs
advantageous
adviser
adventrous
aegina
advocated
after
affords
affirmed
affections
affection
affected
affect
affirm
affectionthat
affirmation
affirmative
affirmations
affirmationthe
affirms
aforesaid
afterwards
aim
aid
agree
aggregated
aggregate
against
agent
age
agency
ageing
agents
ages
aggregation
ago
agreed
agreement
agrees
agreements
alive
air
aiming
aims
alcmaeon
akin
ais
airy
aitself
alike
alikeboth
an
also
already
allowed
allow
allege
allie
alleges
alleged
allocation
almost
allso
alone
alongside
along
alonethat
alpha
alreadyonly
always
although
alteration
alter
alsonot
altering
altered
alterations3
alterations
alternatives
altogether
among
amassed
ambrosia
ambiguity
ambiguously
ambiguous
ambulation
amount
apart
and
ancillary
ancients
ancient
anaximenes
anaxagoras
analogues
analogous
analogically
analogical
analogies
analogy
analysed
analogyas
analytics
analysis
anaximander
ancestors
anything
animals
animal
angle
angleswhich
angles
anglesand
animalis
animal3
animalitself
animality
any
answer
another
annihilated
animalsthemselves
animalshimself
animalswe
animate
annihilate
annoyed
annulled
anothers
anothersi
anotherthe
answers
answering
answered
anxious
antisthenes
antithesis
anyhow
anythingeg
anywhere
aonian
are
apt
appearances
appearance
appear
apparent
apodous
appeal
appropriate
applied
application
appears
applicable
appetite
applies
apprehend
applying
apply
apprehended
approximate
architectonic
archytas
architecture
arises
argument
argues
argue
arethough
areeight
argued
arguing
arguments
arise
arhchai
arisen
aristippus
arising
at
art
arithmetic
arrangement
arranged
arrange
around
arose
arithmetician
arithmetical
arm
arithmeticians
army
arrives
as
artists
artist
articulately
articulate
artificial
artistic
arts
ascribes
ascertained
ascent
ascribe
ascribed
associate
assigned
assert
ask
aside
ascribing
asks
asking
asked
asleep
ass
asserted
asserting
assertedin
asserter
asserts
assertions
assertion
assign
assignedon
associable
assist
assume
astray
assumed
assumption
assuming
assumes
assumptions
assuredly
astronomy
authoritative
attacked
attach
athens
ate
atlas
attaches
attack
attaching
attains
attain
attaining
attained
attributes
attribute
attempts
attempt
attitude
attend
attention
attended
attributesor
attributeswhite
away
aware
awaits
avoid
authority
avoided
awake
axioms
awayeither
awkward
bc
bards
bad
back
ba
baffles
badly
badas
baditself
badness
band
baldness
ball
bats
base
bark
barely
bare
barred
basis
by
book
between
be
bee
because
beautiful
beasts
beagain
beand
bear
beat
beauty
beautifultherefore
became
bed
become
becoming
becomes
becomings
becoming6
becomingthis
besides
belong
being
began
been
before
beforewhether
beforehand
begin
begging
begetting
begetter
begets
beginning
beginners
behave
beginnings
beginningothers
begins
begotten
beif
belief
beingmore
beingitself
beingbut
beingboth
beingacloak
beingand
beingindividual
beings
beingsome
beingwere
beingviz
beingwhether
believe
beliefs
believers
believer
belonged
below
belongs
belonging
bereft
bent
beneath
bequantity
beside
better
best
better3
bilious
beyond
bi
big
bile
bondage
bodies
blows
black
bitter
birds
biped
bipeditself
bisects
bitself
blaze
blackness
blessed
blending
blended
blow
blossomed
blind
blindness
block
blissful
blood
body
bodily
bodyone
bone
bones
but
brings
born
bored
borderline
branches
branch
both
boy
bound
boththe
bothbeing
bounded
boundaries
boundary
boundless
bounds
boundlessly
boys
brain
bring
breadth
brazen
brass
bread
breathing
breakfast
bricks
bricken
burning
bronze
broadbreasted
broad
broken
brought
bronze2
bronzeie
brook
builder
build
bs
buildable
built
buildingthe
building
buildingor
builds
bundle
burnsbut
busying
business
burnt
busies
butand
d
cannot
can
callias
called
call
calculation
calculable
called1
calling
callias2
came
calm
callippus
calls
calorific
connected
capacity
capable
come
class
case
carpentry
capacityie
captured
carefully
care
carpenters
carrying
carried
cases
certain
cause
caste
casket
casesin
category
categories
causatum
causative
categoryhow
causes
causefor
causeanimal
caused
ceases
causesay
cease
causing
ceased
ceasing
central
centre
centrethe
characteristics
change
chance
certainly
champions
chances
changing
changes
changed
changeable
changeless
changeproducing
chaos
character
chapters
characteristic
characteristicnot
chooses
choose
chiefly
charge
characterized
characters
chattels
chest
chief
childish
child
choir
claiming
claimed
cite
circle
chorus
chosen
circumstances
circles
circumference
circular
claim
cities
city
claims
clearly
clear
clazomenae
classes
classed
clay
classified
classesthe
cold
clearness
coherent
cognateslimit
coarseness
clements
closely
close
cloak
cleon
clod
clothes
clovenfooted
cloven
clouds
clovenfootedness
cobbling
coat
cogently
coeval
coextensive
coincide
coheres
coincidences
collected
collect
collapse
columns
colour
collectively
collecting
colourless
coloured
colours
column
combination
combine
combined
concerned
common
comfort
comes
commensurable
coming
commensurability
comings
comingstobe
commensurabilities
commensurate
composed
community
communion
commonly
complex
completing
completed
complete
compatible
comparison
comparatively
comparable
compare
compared
compares
compelling
compels
complete4
completeness
completely
completion
component
components
comprise
compounded
composition
composite
compound
comprehension
compounds
compressing
compressingare
conceived
compulsion
comprises
comprised
compulsory
concave
compute
concavity
concavenose
concavityinanose
conceive
concept
concepts
confirmed
concise
concerns
concerning
concert
concocted
conclusion
conclude
conclusions
conclusive
conducted
concrete
concords
condition
condemn
concretely
conditions
conditionis
conduct
conduce
confined
conducting
confesses
confectioner
confectioners
confess
confirm
conformity
conflict
confirms
conform
conflicts
confronted
confront
confronts
connect
confusion
constitution
consist
conserved
consequence
connexion
connects
connecting
consequences
consequent
consider
considerable
considerations
consideration
considered
considering
considers
consistency
consisted
consists
consistent
consistentlyempedocles
consistently
consisting
constituents
constituent
constant
consonant
consiststhe
consonants
constantly
constituted
constitutes
cure
craft
content
constructing
construct
constrained
constructed
contemporaneously
contained
contain
contact
constructions
contains
container
contemplation
contending
contrary
contraries
contraricties
contradict
contextsif
contents
context
continuity
contingent
contiguous
continuous
continuum
continuously2
continuously
contradicts
contradictories
contradicting
contradiction
contradictions
contradictory
contrarieties
contrariesis
contrariety
contrariwise
convinced
contrast
contraryand
contraryway
contribute
contributed
convictions
conviction
convertible
convince
correctness
corporeal
copulation
convincing
copied
cooled
cooperates
copies
copy
coriscus
corn
correctly
correct
corpse
could
correspond
correlative
corresponding
corresponds
correspondit
corruption
corruptions
counterearth
council
count
counteract
counted
counteracted
counting
countless
course
coupled
covering
covered
creation
cratylus
create
credited
croton
crossexamine
critical
crimson
criticized
criticize
criticism
cross
criticizing
cube
crushed
cry
cup
cubits
cubitmeasure
cubes
cured
curved
curvature
customary
cut
cutting
cuts
cycle
e
desire
delight
deal
day
darkness
dancing
dark
darkso
dead
dayand
deaf
degree
deals
dealing
definition
declared
decide
dealthe
death
deceive
decade
deceived
decision
decides
decided
declare
decisively
defeated
deep
definite
defined
defect
definable
defence
defective
deficient
define
defines
defining
definitely
definitesome
definiteness
definitions
definitionagain
definitionmongers
definitionwhenever
definitionseg
definitionwhile
definitory
degreefor
depends
democritus
demand
delimiting
demanded
demands
dense
denies
demonstration
demonstrable
democritusit
demonstrated
demonstrate
demonstrates
denied
demonstrative
demonstrations
denial
denials
denoting
denotes
deniesthis
denoted
denser
deny
density
depend
desirable
described
derived
derivative
depth
deprived
deprivation
deposited
derive
derivativeseg
describe
descendants
derives
descent
descriptions
describes
describedwhich
do
differences
did
detail
destroyed
destroy
desired
desires
destruction
destroys
destructible
destructions
destructionagain
destructionabsolute
detached
destructive
diagonal
deus
determined
determinate
determinant
detect
determinants
determinations
determination
determine
determining
devote
developing
developed
dialectic
diagram
dialecticians
dialectical
difference
differ
die
didst
diferentia
differeither
differed
disease
directed
difficult
different
differentiated
differentia
differentagain
differentclearly
differentiae
differentiaethese
differentiaepiercing
differentiate
differs
differing
differentto
differentiathe
difficulties
diogenes
difficulty
dimension
digging
difficultywhether
dignity
diluted
diminishing
dimensions
diminish
dinner
diminution
dionysia
direct
discovered
discover
direction
directly
directions
disagree
disappears
discourse
discord
discussion
discovering
discovery
discussed
discuss
discriminates
discussedwhether
discussions
divine
dissatisfied
disorder
disease3
dismiss
diseased
disjunction
dismissed
disobedience
disputable
dispositions
disowning
disposition
disposed
disposition3
dispute
disputing
distinguished
dissolved
dissimilar
dissolution
dissipate
distinctly
distinct
distance
distant
distinction
distinctagain
distinctions
distinguish
dividing
divergence
distinguishing
diverse
divided
divide
divides
divisibility
divisiable
divisible
divisions
division
divisibles
divisionsthe
done
does
doctrines
doctrine
doctor
doer
doerviz
doers
dog
dogdays
dominant
doing
dogma
drags
down
double
door
doubling
doubtless
doubt
doubtful
downwards
drew
dress
drawn
draw
dream
draws
dyad
due
driven
drink
drinking
drugs
dryness
dunaton
dug
duration
metaphysics
i
for
even
else
eg
each
easy
earliest
earlier
eachin
eachand
ear
earth
early
easily
earths
earthen
easilybounded
easyto
effect
edge
eating
eclipsedbut
eclipse
eden
education
effects
effected
efficient
egypt
egon
egthe
either
eight
element
elements
elementary
elementand
eliminate
elementsthe
eliminating
established
end
empedocles
elsewhere
elseas
elseif
elsebut
elseeither
elsecould
embrace
embodied
embraces
embryos
empty
empedoclesas
employed
emphasizing
encloses
enables
escape
entity
entirely
enough
endless
endbut
endthings
endowed
endure
endures
enjoy
entering
ensures
ensues
ensuing
enters
entities
entityeither
ephesus
entrust
enumerate
enumerated
enunciation
err
equal
epicharmus
epic
episodes
equality
equalangled
equally
equalized
eristical
equilateral
equidistant
equals
equator
equinox
equinity
equivocation
equivocally
equivocal
error
erroneous
errorand
essence
especially
escapes
essential
essences
essenceonly
essencesome
essencewhether
essentially
ethics
eternally
eternal
esteem
eternalbut
ethical
ether
eternity
eudoxus
eunuch
eurytus
everything
every
events
evenness
event
ever
evenus
everlasting
faculty
experience
except
evident
everywhere
exact
evidently
evidenteg
ex
evil
evils
excelled
exactly
examine
exactness
examination
exceeds
exceeded
examined
examines
examining
exceededall
exceeding
excellence
excellent
excellences
exists
existing
exist
exhibited
excess
excepting
exceptions
exception
excepts
exercise
exclusively
exclude
excessive
exclusion
exemplified
excreted
exercising
exhibit
exhibiting
exhibition
exhibits
existent
existence
existed
existenceie
existnow
expect
existsnot
expanse
existsone
expediency
faculties
facts
fact
expressing
expressible
expressed
explaining
explain
experiences
explained
express
exposed
explains
explanation
explanations
expresses
expression
extent
extend
expressions
expressly
extended
extends
extending
extension
eyes
extreme
extinguished
external
extraneous
extremes
extremity
extremesand
eye
eyes2
face
factors
factor
finally
feversthis
fail
far
fall
fair
failing
fairly
falls
falling
fallen
familiar
falsityneither
false
falseagain
falsity
falsetherefore
falseand
falsebut
falsesand
falsely
falsethe
fancy
fancied
family
fancies
fancying
farthest
farther
female
fasten
fashion
fast
feel
father
fat
featherless
fatremoval
fear
feathers
feet
fellow
fell
females
fever
festival
fewer
few
fights
fight
fiction
fewness
fewest
fiery
field
fictitious
fictions
fictitiousness
fiftyfive
fifth
fight3
final
figures
figure
fire
find
fine
finding
finds
finitude
finegrained
finite
finished
finger
fingers
finish
finishing
first
fit
firstly
firstbut
firstie
fish
firstnamed
fishes
fits
follow
fitted
flux
fixed
five
fitting
fix
flavourless
fixedly
flavour
flesh
flavours
fluteplayer
fluid
flow
flight
flowed
flowd
flute
flying
followed
follows
following
followingit
followis
food
fond
followscontact
foot
footedness
from
former
forcing
forced
force
forbidden
forceswhich
forces
form
foreign
forefathers
forgetting
forget
forgetfulness
formed
formal
forme
founded
found
forms
forming
formitself
forward
formula
formsome
formsit
formsofagenus
fortiori
formulae
formwhy
formulated
fortuitous
fortuitouswhether
fortyseven
fought
foundation
foundas
free
four
founder
fourth
fourfooted
framed
fourthearthto
fraction
fourthly
fowls
friendship
friends
freed
freemen
frigorific
going
gained
functions
full
fulfils
fulfilled
fulfil
frozen
fruit
fuller
function
fully
fullest
further
furnish
furlong
fundamental
future
general
gap
games
game
gave
garment
gates
genera
generable
give
geometry
genesis
generation
generated
generate
generally
generality
generates
generating
generative
generationabsolute
generically
generic
genericcontraries
geometer
genus
genusarticulate
genus3
genusthe
geometrical
geometers
getting
germane
get
gets
giving
given
gives
god
go
gloomy
glance
glue
glued
gods
godlike
goes
hearing
have
good
gone
gold
golden
has
happens
habit
greater
got
goodness
gooditself
goods
goodthe
great
grasped
grain
governs
governing
governed
gradual
gp
granted
grant
grammar
grammarian
grasp
grants
graphically
grateful
gravity
greatest
greateryet
grounds
grey
greet
ground
grievance
groups
growth
growing
grow
guise
guard
guarding
gymnastics
had
habits
happen
hand
half
halland
halfline
halves
halvespotentially
handle
handed
happened
happening
hardest
hard
happiness
happy
harmony
harmonics
hardness
harper
harp
hassomething
he
having
haver
have2
head
health
healing
healed
heads
healedis
hearer
heard
healthitself
healthy
healthyitselfand
heap
human
him
hence
heat
heart
heaven
heated
heating
heats
heavens
heavenly
held
hector
heavy
heaviness
heavnly
heavns
help
hellenes
hellen
hell
highest
higher
heraclitus
heraclitean
heraclidae
heracliteans
hermotimus
hereafter
here
hermes
hesiod
high
hill
honourable
history
himself
his
hippo
hippasus
hinted
hinder
himself5
hinders
hindrances
hippias
hold
hit
hitherto
home
holds
holding
holder
hole
homogeneous
homer
hominem
homeric
honey
honeywater
hot
horseitself
hoop
horse
hopes
horses
however
how
house
hottest
hotnumbers
housesbesides
houses
hypothesis
hypotheses
hurtful
humanity
hypothesi
hypothesisthey
men
know
indication
in
ill
if
ie
ideas
ideal
idea
ice
ideals
identical
identified
identity
identify
identifies
identifying
idle
ignorant
ignorance
ignoble
ignoranceand
ii
ignore
iii
iliad
implies
immanent
imitation
image
illustrate
illness
imitated
imitate
imitating
immobility
immediately
immaterial
immediate
immobile
immobiles
imperishable
immovable
impedes
impassive
impartible
immune
imperfect
imperfectly
implied
implication
imperishableness
impregnated
impossible
imply
important
implying
importance
impossibility
impossibilities
impossibleand
impotenceand
impotence
impotent
impregnates
impressions
impressing
impute
impulse
incapable
inasmuch
inadequate
inassociable
incidental
incapacity
incapacityboth
included
include
incidentally
inclined
indeed
incommensurability
includes
including
incommensurabilities
incorporeal
incomposite
incompletemaking
incomplete
incommensurable
incompatibility
incompletewhich
incomposites
inconsistencies
incorrect
increase
incorrectness
increases
increased
incumbent
incredible
indefinite
independent
indefinitely
indicate
indeterminate
independently
indestructible
indeterminateof
indeterminates
indicates
indicated
is
intelligent
inexperience
individual
indisputable
indifferently
indicative
indistinguishable
individuals
individually
indivisible
individualthe
induction
indivisibles
indivisibleas
industrial
inductionfor
inequality
indwelling
inevitably
inferior
inference
infer
inferencefurther
inquire
infinite
inferred
infimae
infima
influence
infinity
infinitely
infinitum
infinites
infinitumwalking
infinitumbut
inkling
injustice
inherited
ing
inherent
injurious
injuries4
injured
innate
innumerable
inone
instances
inquiries
inquireas
inquires
inquiry
inquiring
inquirytwo
insight
inseparable
instance
insist
inspired
inspect
inspire
instructive
instruct
instead
instancesof
instruction
insuperable
instruments
instrument
insusceptibility
invented
into
interpret
intercontact
intelligible
intelligibility
intelligiblesays
intelligibles
intention
intend
intelligibly
intends
intermediate
interfere
intermediates
intermediatesa
intermixture
intervene
intervals
interpretation
interval
introduced
introduce
invent
introduction
invalid
intuitive
introductory
inventions
inventors
involve
investigates
investigate
investigated
investigation
investigating
investigations
invisible
investigators
invoke
irresistible
involves
involved
irksome
ionians
ion
irrational
irrespective
it
isthmian
isfor
isall
isand
isan
issue
isso
isosceles
isnot
isolated
isphysics
judgement
judge
its
italian
it2
it4
italians
itone
itif
itcannot
itor
jealousy
jealous
itself
itselfif
itself1
iv
itselfthe
ix
joined
join
joints
joint
judged
kindred
kind
justly
just
judging
judges
judgements
juices
jumps
jupiter
justice
juster
justification
justin
justifies
kept
keeping
keel
kath
juxtaposition
kernelless
kindfor
kindbecause
kindand
kind2
kindif
kinds
knot
knew
kindseither
kindwithin
knife
loved
light
learning
knowledge
knowing
knowable
knowableplurality
latter
labourers
knows
known
knowmanhimself
knownthis
knownthe
labour
laborious
last
language
lacking
lack
lacks
lame
laid
large
largely
larger
later
lasts
lastly
lasted
lastwill
learn
lazily
laws
law
lauded
lay
lead
leader
leaf
leads
lean
leaping
learner
learners
lifeless
life
leisure
least
learnt
learns
left
led
leave
lectures
leaving
leaves
legendary
leg
leftwhether
legal
less
length
lengths
lie
let
leucippus
letters
letter
lettered
letteredthis
lettersand
libya
liberty
liable
level
lies
like
lightly
lightness
live
little
likely
likeare
lisping
limited
limit
limbs
liker
likeness
likewise
likes
lines
line
limits
limiting
limitingpointand
limitingpoint
limps
limping
limp
lineand
lineitself
linesthemselves
liquid
linguistic
lintel
linked
liquids
lisps
listen
list
listening
listens
lives
lived
loses
long
logic
living
local
locomotion
look
longaged
longer
looked
looking
lose
love
loss
losing
lost
losses
makes
made
luck
lover
lower
low
lowest
lowestsituated
machina
m
lyric
lyre
lying
lycophron
lucky
mad
make
maintain
magnitude
magistracies
magi
magnitudes
magnitudenow
magnitude3
magnitudelike
main
magnitudesthe
mainly
maintained
maintains
maintaining
majority
maker
makerit
many
man
making
male
makings
makingthat
manual
manner
manifest
manhimself
man4
maninhimself
manifestly
manor
manone
mannot
mans
manso
manufacture
manufactured
manunless
memory
may
matter
marked
mark
marionettes
manya
manyfooted
manynot
masterworkers
masterworker
marks
marking
marriagethey
masses
mathematical
material
materials
materially
mathematics
mathematically
mathematician
mathematicians
mathematicsas
mathematicsie
matters
matteris
mattereither
matterprevents
matternot
matterthis
mattersomething
memories
mechanic
means
mean
me
meaning
meanings
meaningless
meaningthese
meanings1
meaningsthe
meaningsweight
meaningviz
measured
meant
meansthat
measure
measurable
measures
measuring
meet
medicine
medicalscienceitself
medical
mechanics
medium
members
melissus
megara
meets
megaric
melted
member
mere
mentioned
mention
mensuration
menstrual
mentions
mentioning
mercury
metaphors
merely
met
translated
ross
nature
might
metapontium
mid
method
middle
most
more
moon
modifications
modification
modelled
mixed
mind
mighty
mimicking
minute
minority
mine
mistake
misfortunes
misfortune
misleading
misses
mistaken
mistakes
mixture
mixing
mode
mobile
mixtures
mobiles
modern
moderate
modes
moist
modified
monarchies
mole
moisture
moment
money2
month
moral
moonyes
morningin
morning
mortal
much
movement
move
moulded
motionless
motion
mostif
mother
motive
motions
movable
mouth
mount
moved
movementvaguely
movementsome
movements
movementagain
movementnor
movementitself
movementnot
movementof
movementshould
movementthey
movementthat
movementsthose
movementwhence
moving
moves
mover
moverfor
movers
movingwhich
name
must
musical
muchon
muchbent
multiplies
mule
multiple
multiples
multiplication
multiplied
muscles
multitude
music
muse
musician
musicalness
myth
mutilated
mutilation
my
n
mythologists
mythical
na
naive
nailed
nails
naked
natural
named
narrow
namesfire
namely
nameless
names
naming
naturally
of
not
no
necessities
nay
natureas
nature3
naturenot
naturethe
natures
necessary
necessarily
neatly
nearly
nearer
nearest
necessitates
neither
neglected
necessity
negations
nectar
need
needs
negation
negatively
negative
neglect
neglecting
neighbour
next
new
never
nemean
nine
night
nin
nighthidden
nor
none
nonbeingthe
nonbeing
nobut
nonactuality
noncontinuous
noncontact
noncomposite
nonexistent
noneternal
nonexistence
nonsensible
nonhypothetical
nonrational
nonpotency
nonsubstances
nonsubstance
norm
normal
nose
now
notions
nothing
notbesides
notaman
notand
notbeing
notgood
notes
note
notion
notice
notone
notman
notodd
notwhite
notsweet
notpale
notstraight
notsubstance
notthis
objects
obey
number
nowto
nowhere
nutriment
numbers
numberonly
numberand
numerically
numberssince
numbersometimes
numbersnot
numbersonly
numerical
numerable
numberthe
numerous
oath
obedient
obedience
object
obeying
objections
objection
objected
obvious
oblong
objectsothers
objectseg
objectwhat
oblique
observed
obscurely
obscure
observe
observation
observing
obsolete
occur
obviously
occupy
occupies
occasion
occupying
ocean
occurs
occurring
odd
octave
oddness
our
others
only
one
off
often
offer
offspring
on
oldest
older
oil
old
oily
olympian
oligarchies
oldfashioned
omit
omission
omega
omitted
once
onceas
onefrom
oneas
oneand
oneeyed
oneis
onei
onein
ones
oneness
oneitself
oneof
oneto
onesided
oneself
onethe
onie
other
or
opposite
opposed
opinion
opened
open
onlywhose
onward
operativewith
operate
operation
operates
opponents
opinions
opinionagain
opponent
opportunityand
opportunity
opponnts
oppose
opposedeither
opposing
oppositeearth
optics
opposites
opposition
ordered
order
orbits
oracle
ordained
originally
original
origin
ore
orders
organic
organ
oreb
originate
originated
originative
otherness
otherie
otheridealnumber
otherwise
otherwhen
otherspecies
ought
otherwisein
prefer
polus
persons
people
particulars
own
owing
out
ourselves
ours
over
outermost
outside
outlined
outnumber
overlooked
owe
overthrown
parents
paltriness
pairs
painful
pair
pale
paleness
paradoxical
paradoxes
parent
parallel
paradoxicalif
parmenides
participation
partakes
part
partagain
partake
participates
participated
participate
partible
partial
particular
parts
partisans
particularsthe
parties
parting
partly
peculiar
patterns
pattern
passivity
passive
parts4
pass
partsthis
partsor
party
passing
passes
passed
passively
past
passivity5
patient
pausons
pebbles
pecullarities
peculiarly
peculiarity
peleus
perform
perceptions
perceived
perceive
per
peoples
perceptible
perceiver
perceiving
perceives
perception
perfect
perchance
perfectly
perforce
perhaps
performing
permanent
perished
perishable
perish
periods
period
perishableness
perishing
perishes
permanence
perplexing
perpendicular
permissible
perplexed
persists
persian
perplexity
persist
persisting
person
phlegmatic
philosophers
phenomena
phaedo
pettifoggery
pertain
persuasion
persuade
persuaded
persuadedand
perverted
perversion
philosopher
phenomenon
pherecydes
philosophize
philosophical
philosophic
philosophies
philosophized
philosophy
philosophyfor
phlegm
philosophyviz
physician
physical
phrynis
phrase
phrases
phusis
pleasure
places
place
pitch
piecing
physics
physicians
physicist
physicists
pieces
piece
picture
pillars
piercing
pirates
placed
planned
plain
placesthis
plane
plainer
plainly
planes
planeand
planesuntil
planesthose
planetswhich
planets
planet
plato
plastic
plant
plants
plausibly
plausible
platonists
plausibility
play
pleasant
playing
played
pleases
point
poets
plurality
plural
pleiades
pleiad
poetical
poet
pluralityitself
pluralitymatter
pluralize
pluralizes
poetry
points
pointed
pointitself
poles
possessors
possession
positing
posit
popular
polyclitus
poor
portion
portions
positedto
posited
position
posits
positive
positionor
positions
positively
positives
possess
possesses
possessed
possessions
possible
possibilities
possibility
power
posteriority
posterior
possibly
possibleevery
potentially
potential
postulate
posteriorother
posteriormust
posterity
potency
potencies
potenciesboth
potent
potentiality
predecessors
precessors
practically
powers
powerful
practical
preceding
practice
precede
precedes
precisely
precipice
precious
precise
precision
preeminent
predicated
predicable
predecessorswhether
predicate
predicates
predication
prefatory
preexist
reason
produced
produce
pretty
present
presence
premisses
premises
prefixes
premiss
premissesthe
presentas
presumably
presents
presentother
preserves
preserved
presentsome
press
presuppose
presupposed
presuppositions
presupposes
priestly
prevail
previous
prevent
prevents
previously
principles
principle
primitive
primary
primarily
primacy
prime
principlebut
principleand
privilege
prior
principlessome
principlesthe
priority
privations
privation
privately
private
privationare
privationnot
privative
privatively
probably
probable
probabilitybut
probability
probabilities
proceed
problem
procedure
problems
problemwherein
problemwhich
proceeds
proceeded
proceeding
process
processes
race
productions
production
product
produces
producedthe
producer
producing
productive
pursued
pursue
proverb
profit
professes
professed
profess
products
professional
properties
proof
pronounce
projecting
progress
profusion
prominent
proper
proofs
properly
property
proved
prove
protagoras
propositions
proposition
propose
proportion
propter
prosperity
prose
purpose
pupil
proves
proverbial
proximately
province
provide
proximate
pungent
ps
pure
purging
purposes
question
puzzled
pursuing
pursues
put
pushed
putting
qualities
pythagoreans
puzzling
pyrrha3
pythagorean
qua
pythian
qualificationa
qualification
quadrilaterals
qualifications
qualified
qualitative
qualifying
quality
qualitieswhether
qualitiesbut
quantity
quality4
quanta
qualitythis
qualitythe
qualityselfsufficiency
quantitative
quantities
quantitatively
quartertone
quantum
quantitynot
quantityif
quartertones
questions
questionis
questioned
quite
quibble
quickest
really
rather
rate
random
raised
raise
raiment
racename
raising
rare
range
ranges
ranking
rank
ranked
rarer
rarity
readily
reach
ratios
ratio
ratiocinative
rational
reached
reaches
reality
real
ready
realities
realization
realized
realms
realnot
remember
reasonings
reasonable
reasoning
reasonably
reasoning3
recognizes
recognize
reasons
recent
receive
receives
received
receiving
receptive
receptacle
recipient
receptivity
reckon
recognized
regard
recreation
recount
recollection
recovering
recovers
reducible
reduce
rectangle
rectilinear
red
reduced
reduces
reference
reducing
refer
reduction
refutation
referred
refers
referredie
refined
reflect
refuses
refuting
refute
refuted
regain
regarded
remaining
remain
regarding
relation
region
regards
related
regress
reign
relatedthat
relatively
relations
relative
relativerelative
relevant
relatives
relics
remainder
remainders
remained
remains
remarks
remarkable
remans
remarkably
respect
resolved
resemblances
required
reply
remote
removed
removal
removes
removing
render
repeatedly
reproach
represented
requires
resides
resembles
rest
respects
respectively
respectgeometry
responsible
results
rests
resting
restore
result
resultant
right
rhythm
review
return
resume
reversible
reveal
reversing
reviewed
rhime
ridicule
rid
rhythms
rightly
righteous
ring
rights
rigmarole
river
ripe
ripening
rival
road
root
rose
to
this
the
take
senses
sense
seeing
say
same
said
round
roughness
rough
rule
rubbing
roundness
s
rules
ruler
rulers
runs
run
safety
sages
sake
saidbut
saidboth
sailing
sailors
saw
sat
sane
sameness
sameit
sameeg
samefor
samein
satisfy
satisfied
satisfaction
satisfactory
saucer
saturn
save
science
says
saying
sayings
saythat
scales
scale
saywhether
scheme
scarcely
scandalmonger
scansion
school
scholars
schools
sciences
sciencenot
scienceitself
sciencebut
secondly
searching
search
scientific
sciencesphysics
sciencewith
sculpture
sculptor
se
sea
second
seated
seasons
seat
secondary
secured
section
secret
sections
seeds
see
seed
sensation
seems
seeking
seek
seemed
seem
seeks
seekit
selfmoving
seen
segregated
segregate
seenagain
sees
segments
segregation
selfdependent
selection
selfevident
selfexistent
selfmaintenancebelongs
semblance
selfsubsistent
selfsufficient
semen
semicircle
semicircles
sensations
sensationat
sensationagain
senseperception
sense1
senseand
sensenot
senseorgan
sight
several
set
sensible
senseseither
sensesthat
separate
sensibles
separable
separability
sensiblesnor
separation
separated
separates
separately
separating
series
serial
seriously
serves
serve
sets
setting
seven
seventeen
should
shall
severally
severed
she
shape
shallow
shared
share
shaped
shapes
shares
sharing
short
ship
shin
shelter
shepherd
shipwreck
shoe
shoemaking
shortly
side
show
shows
shown
showing
sick
shut
sideviz
some
single
similarly
sign
sightless
sights
sigma
similar
significance
significant
signifies
signifying
signify
silver
siloas
since
simonides
simple
simply
simpleminded
simpler
simpleneither
simplicity
simplest
simultaneously
simultaneous
sinai
sing
socrates
so
smallest
small
situation
sitting
sit
singular
sion
sits
situated
size
six
sixteen
slavewomen
sketch
slaves
slee
slightly
sleep
sleeping
sleeps
slow
slowly
smaller
smoothness
smooth
smallnesswhere
smallness
smallseem
smallwhen
snub
snubness
snubnose
socalled
sober
soar
sobut
solstices
solid
softness
socratesinductive
soli
solids
solidified
solution
solve
solvedi
solved
sounds
something
somehow
someclearly
sought
sort
somewhat
sometimes
somethingnot
sometime
sophists
soon
son
somewhere
song
sophistic
sooner
sophist
sophistical
sophocles
sortnot
soul
sound
soulless
succeed
subordinate
stated
stars
square
spoken
source
soundwhose
speak
sources
spatial
space
spccies
spoke
speaking
speaker
species
speaks
speaknot
specially
special
specifically
specific
speciesofagenus
speciesand
speciesto
spiral
sphere
speech
specify
specified
speculates
speculate
speusippus
speed
spends
spheres
spheresboth
spin
spoilt
spleen
splits
spontaneity
sprang
spontaneously
standpoint
squaring
squares
stand
stage
stages
standing
stands
standpoints
star
state
started
start
starsnow
starting
startingpoints
startingpoint
startingpointobviously
starts
studied
statue
states
statement
statements
stating
strife
straight
steps
stay
step
steersman
steep
still
stopping
stop
stones
stone
stood
storm
stranger
strange
straightness
strengthen
stratum
strict
strictest
stricter
strictly
strike
strong
string
stripped
strings
strips
student
styx
study
studies
studying
subject
subdivision
subjects
subjectmatters
subjectquote
subjectnot
substance
subsequent
substratum
substantial
substances
substancefurther
substanceasdefined
substanceeg
substanceone
substancethe
substrata
substantiality
subtle
subtleties
subtler
subtracted
subtract
subtraction
such
succeeded
successors
successive
succession
successfully
succeeds
succeeding
successively
suppose
superior
sun
suited
sufficiently
sufficient
suffice
suffer
suffering
suffered
suffers
suggestions
suggested
suggest
suit
summary
sum
sultry
summarized
superficially
superficial
superfluous
support
supervenes
supporters
supports
surely
supreme
supposes
supposed
supposing
supposition
suppositions
surprise
surface
surfaces
surfaceis
surpass
swears
suspect
surveyed
survey
surrounds
surprising
susceptible
survive
survives
swallow
suspected
sweet
systems
syllables
syllable
syllablenow
symptom
syllogism
syllogisms
symmetry
syllogize
symbol
synthesis
system
table
tables
that
than
taught
talk
taken
takes
taking
talent
taste
task
tast
tendency
teach
te
tell
teaching
teachers
teeth
ten
tells
tend
tests
tenththe
tends
testify
terms
term
terminals
termsnor
testified
thales
tethys
th
thanthe
thargelia
thatin
thaten
thateneg
thatenthat
their
thebes
thee
they
themselves
them
them5
them2
thema
themlines
themeither
therefore
theory
then
themselvesa
themsubstances
themselvesand
themselvesssince
themwhile
theoretical
theologians
theneither
thence
thenwhat
theorems
theology
theorem
theories
theorics
theorize
theorizing
there
theother
these
thesethe
thesei
thesethat
thesis
thesewill
things
thing
thigh
thief
thin
thingor
thingand
thingfurther
thingitself
think
thingsthese
thingsthemselves
thingsthe
things4
things1
things6
thingsit
thingsgeometrythe
thingstherefore
thinks
thinkers
thinker
thinkable
thinking
third
thinksthe
thinning
thirsty
thirdly
though
those
thoroughly
thisthe
this1
thisif
thisbeing
thisand
thisa
thisbut
thisi
thises
thisness
thisthat
thisnessfor
thiswhich
through
thought
threeshape
three
thousand
thoughts
thoughtswhich
thoughtsince
thoughtthis
threedimensions
three2
threw
threshold
thrice
thus
throughout
thunder
throwing
thrown
time
till
tied
tide
thusafter
thus12we
thusof
thy
timber
timbers
tincture
timotheus
times
timeliness
tin
tissues
tis
tire
too
together
tone
told
togetherand
togetherso
tomorrows
tomorrow
touched
toor
took
tooagain
topics
toothless
top
topicsand
touch
totals
total
totality
towards
touches
touching
tracing
trade
trained
train
traditional
tradition
tragedy
training
transfer
transferred
transferring
transient
w
usefulness
us
universal
understanding
truer
true
treat
transposition
treasure
traversed
traverse
treasureis
treats
treated
treating
treatment
treatise
treatises
tried
trees
treble
tree
triangles
triangle
trifling
tries
trireme
trojan
troubles
trouble
truenor
truea
truly
truewater
truest
trueviz
truewhy
under
two
turned
truth
trying
truths
truthan
try
truthviz
turn
tunes
turning
turns
twice
twentyfive
twelve
twicethe
ultimate
type
twofold
twofooted
twofootedbut
twofootedand
twoness
twoif
ugly
tyrannies
u
tyrants
uncertain
unaware
unanalysable
ultimately
ultimateis
unable
unalterable
unattempted
unceasing
unchangeable
unconscious
unchanged
uncuttable
underlying
underlies
undergo
understand
unfitting
unequal
understands
uneducated
understood
undivided
undifferentiated
undiluted
unextended
unequals
unequalall
unequalsthe
unfortunate
unit
unique
union
unintelligible
ungenerated
uniform
unified
unifying
uniformity
unity
units
unities
unitary
unite
unitin
unitthat
unitsthe
unitsso
unityfurther
unityand
unityitself
universals
universally
universallythat
universe
untrained
unlimited
unless
unjust
unknowable
unknown
unlike
unlikeness
unmixed
untie
unmovable
unreasonableat
unreasonable
unqualified
unmoved
unnecessary
unordered
unreal
unshaped
unresting
until
up
unwontedness
untrue
untraversable
unwillinglyby
unwrought
upset
uppermost
upholders
upward
upwards
urged
useful
use
used
view
utility
utilitarian
uses
useless
usual
using
utensils
usually
utensil
very
various
vaguely
v
utterly
utterance
validon
varieties
varies
vanish
valuable
value
variety
verses
vegetable
vary
vast
vegetablethus
verse
verbal
venus
verb
version
versions
victims
vice
vessel
vi
vicious
virtue
views
violent
violence
vii
viii
vinegar
visible
viscosity
viz
vision
void
voice
voices
vowel
voyage
vowels
we
was
wanted
want
wall
walk
waking
walking
walked
walks
war
wants
wanting
warm
warmth
way
water
wasting
wateras
waternourished
waxed
wax
waxen
ways
wayby
waythat
waysnot
waysince
waythrough
waythe
wayviz
with
when
were
went
weight
weak
wear2
weather
wearisome
weaving
well
weightless
weighty
weights
wellbeing
what
wetness
whatever
whats
which
where
whence
whenever
whether
wherever
wherefore
whereby
whereas
who
while
whichever
white
whiteness
whither
whitenessin
will
why
whole
whom
wholes
wholeness
wholesome
wholly
whose
wi
wiser
wisdom
wine
willingly
willed
winds
wintry
wings
wise
wish
wished
without
within
yet
workers
wonder
witness
women
woman
woe
wondered
wonders
wondering
wonderful
work
wood
wont
wooden
words
word
woodof
wool
worked
would
world
works
worse
worth
worst
worstthe
xenophanes
writers
woven
x
wrong
wrongly
wrought
years
xi
xii
xiii
xiv
yes
yellow
youth
young
you
yields
your
younger
yourself
zealous
za
z
zenos
zodiac
zeus
