Of Mans First Disobedience, and the Fruit 
Of that Forbidden Tree, whose mortal tast 
Brought Death into the World, and all our woe, 
With loss of EDEN, till one greater Man 
Restore us, and regain the blissful Seat, 
Sing Heav'nly Muse, that on the secret top 
Of OREB, or of SINAI, didst inspire 
That Shepherd, who first taught the chosen Seed, 
In the Beginning how the Heav'ns and Earth 
Rose out of CHAOS: Or if SION Hill 
Delight thee more, and SILOA'S Brook that flow'd 
Fast by the Oracle of God; I thence 
Invoke thy aid to my adventrous Song, 
That with no middle flight intends to soar 
Above th' AONIAN Mount, while it pursues 
Things unattempted yet in Prose or Rhime.
